{
    "configurations": [
        {
            "name": "C#: MyFirstMauiApp.Web [https]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/MyFirstMauiApp/MyFirstMauiApp.Web/MyFirstMauiApp.Web.csproj",
            "launchConfigurationId": "TargetFramework=;https"
        },
        {
            "name": "C#: MyFirstMauiApp",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/MyFirstMauiApp/MyFirstMauiApp/MyFirstMauiApp.csproj",
            "launchConfigurationId": "vscode-maui"
        }
    ]
}